name: Copy Prod to StagTest DBs

on:
  workflow_dispatch:

jobs:
  call-multi-db-copy:
    uses: ./.github/workflows/multi-db-copy.yml
    with:
      copy_pairs_path: .github/config/copy_pairs.prod-to-stagtest.json
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
