name: Revoke all Dev Tokens

on:
  workflow_dispatch:

env:
  IDP_URL: "https://idpdev.teamlaika.com"
  API_URL: "https://apidevk.teamlaika.com"

jobs:
  revoke-tokens-app-private:
    uses: ./.github/workflows/revoke-tokens.yml
    with:
      IDP_URL: ${{ env.IDP_URL }}
      API_URL: ${{ env.API_URL }}
      CLIENT_ID_TO_REVOKE: "kurasushi_dev_app_private"
      TENANT_ID: ${{ vars.KURASUSHI_TENANT_ID }}

  revoke-tokens-app-public:
    uses: ./.github/workflows/revoke-tokens.yml
    with:
      IDP_URL: ${{ env.IDP_URL }}
      API_URL: ${{ env.API_URL }}
      CLIENT_ID_TO_REVOKE: "kurasushi_dev_app_public"
      TENANT_ID: ${{ vars.KURASUSHI_TENANT_ID }}

  revoke-tokens-private:
    uses: ./.github/workflows/revoke-tokens.yml
    with:
      IDP_URL: ${{ env.IDP_URL }}
      API_URL: ${{ env.API_URL }}
      CLIENT_ID_TO_REVOKE: "kurasushi_dev_private"
      TENANT_ID: ${{ vars.KURASUSHI_TENANT_ID }}

  revoke-tokens-public:
    uses: ./.github/workflows/revoke-tokens.yml
    with:
      IDP_URL: ${{ env.IDP_URL }}
      API_URL: ${{ env.API_URL }}
      CLIENT_ID_TO_REVOKE: "kurasushi_dev_public"
      TENANT_ID: ${{ vars.KURASUSHI_TENANT_ID }}

  revoke-tokens-bodywork:
    uses: ./.github/workflows/revoke-tokens.yml
    with:
      IDP_URL: ${{ env.IDP_URL }}
      API_URL: ${{ env.API_URL }}
      CLIENT_ID_TO_REVOKE: "bodywork_dev"
      TENANT_ID: ${{ vars.BODYWORK_TENANT_ID }}

  revoke-tokens-pal:
    uses: ./.github/workflows/revoke-tokens.yml
    with:
      IDP_URL: ${{ env.IDP_URL }}
      API_URL: ${{ env.API_URL }}
      CLIENT_ID_TO_REVOKE: "snpsshift_pal_dev"
      TENANT_ID: ${{ vars.PAL_TENANT_ID }}

  revoke-tokens-sundi:
    uses: ./.github/workflows/revoke-tokens.yml
    with:
      IDP_URL: ${{ env.IDP_URL }}
      API_URL: ${{ env.API_URL }}
      CLIENT_ID_TO_REVOKE: "snpsshift_sandi_dev"
      TENANT_ID: ${{ vars.SUNDI_TENANT_ID }}
