name: Start DB Server

on:
  workflow_call:
    inputs:
      azure_resource_group:
        required: true
        type: string
      azure_server_name:
        required: true
        type: string
    secrets:
      AZURE_CREDENTIALS:
        required: true

jobs:
  start-db-server:
    runs-on: ubuntu-latest
    steps:
      - name: Azure login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Install latest stable Azure CLI
        run: |
          wget https://azurecliprod.blob.core.windows.net/releases/azure-cli-2.54.0-1.all.deb
          sudo apt-get remove -y azure-cli
          sudo apt-get install -y ./azure-cli-2.54.0-1.all.deb
          az --version

      - name: Start DB Server
        run: |
          STATE=$(az postgres flexible-server show \
            --resource-group "${{ inputs.azure_resource_group }}" \
            --name "${{ inputs.azure_server_name }}" \
            --query "state" -o tsv)
          if [ "$STATE" == "Ready" ]; then
              echo "${{ inputs.azure_server_name }} is already running"
          else
              az postgres flexible-server start \
                --resource-group "${{ inputs.azure_resource_group }}" \
                --name "${{ inputs.azure_server_name }}"
          fi
